[stats]
num_events = 1500

sporadic = 0.3

sporadic_random = 0.6
sporadic_periodical = 0.4
sporadic_burst = 0.05

dependant = 0.7
max_dependant = 10
allow_cycles = False

min_window = 10
max_window = 43200
min_lead = 25
max_lead = 3600

window_deviation = 0.05
support = 0.98
#1 year in seconds
max_time = 31556952 

[output]
terminal = True
file = False
file_path = "file.log"